:root {
  --color-purple-50: hsl(260, 100%, 95%);
  --color-purple-300: hsl(264, 82%, 80%);
  --color-purple-500: hsl(263, 55%, 52%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey-100: hsl(214, 17%, 92%);
  --color-grey-200:  hsl(0, 0%, 81%);
  --color-grey-400: hsl(224, 10%, 45%);
  --color-grey-500:  hsl(217, 19%, 35%);
  --color-dark-blue: hsl(219, 29%, 14%);
  --color-black: hsl(0, 0%, 7%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  width: 100vw;
  background-color: var(--color-grey-100);
}

.main {
  display: grid;
  grid-template-rows: auto;
  gap: 2rem;
  width: calc(100% - 4rem);
  margin: 5rem auto;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--color-white);
  box-shadow: 2rem 4rem 2rem var(--color-grey-200);
}

.purple-card {
  background-color: var(--color-purple-500);
}

.grey-card {
  background-color: var(--color-grey-400);
}

.black-card {
  background-color: var(--color-black);
  color: var(--color-white);
}

.pattern-quotation {
  position: absolute;
  top: 0;
  left: 70%;
  z-index: 1;
  visibility: hidden;
}

.box-publisher {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.img-profil {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 0.875rem;
}

.purple-card .img-profil{
  outline: 2px solid var(--color-purple-300);
}

.black-card .img-profil{
  outline: 2px solid var(--color-purple-500);
}

.info-publisher {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  line-height: 1.1;
  font-weight: 500;
}

.publisher-name {
  display: block;
  font-size: 13px;
  color: var(--color-grey-500);
}

.publisher-title {
  display: block;
  font-size: 11px;
  color: var(--color-grey-400);
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-grey-500);
  z-index: 2;

}

.content {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--color-grey-400);
}

.purple-card .title,
.grey-card .title,
.black-card  .title{
  color: var(--color-grey-200);
}

.purple-card .content,
.grey-card .content,
.black-card  .content {
  color: var(--color-grey-100);
}

.purple-card .publisher-name,
.grey-card .publisher-name,
.black-card  .publisher-name {
  color: var(--color-white);
}

.purple-card .publisher-title,
.grey-card .publisher-title,
.black-card  .publisher-title {
  color: var(--color-white);
}


@media (min-width: 768px) {
  
  .main {
    width: calc(100% - 8rem);
    grid-template-areas: 
    'card1 card1'
    'card2 card3'
    'card4 card4'
    'card5 card5';
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-of-type(1) {
    grid-area: card1;
  }
  .card:nth-of-type(2) {
    grid-area: card2;
  }
  .card:nth-of-type(3) {
    grid-area: card3;
  }
  .card:nth-of-type(4) {
    grid-area: card4;
  }
  .card:nth-of-type(5) {
    grid-area: card5;
  }

  .pattern-quotation {
  left: 60%;
  visibility: visible;
  }
}

@media (min-width: 1024px) {
  .main {
    max-width: 1120px;
    grid-template-areas: 
      'card1 card1 card2 card5'
      'card3 card4 card4 card5';
    grid-template-columns: repeat(4, 1fr);
  }

  .card:nth-of-type(1) {
    grid-area: card1;
  }
  .card:nth-of-type(2) {
    grid-area: card2;
  }
  .card:nth-of-type(3) {
    grid-area: card3;
  }
  .card:nth-of-type(4) {
    grid-area: card4;
  }
  .card:nth-of-type(5) {
    grid-area: card5;
  }

  .pattern-quotation {
  left: 70%;
  visibility: visible;
  }
}